<!DOCTYPE html>
<html>
<title> About Me </title>
<head>
<style>
header {
    background-color:gold;
    color:black;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:gold;
    height:150px;
    width:150px;
    float:left;
    padding:49px;	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:gold;
    color:black;
    text-align:center;
    padding:15px;	
}
background-"billsmafia.jpg";
background-repeat:no-repeat;
background-position:center;
width="1280"; height="960";
background-color:white;}


h1 {font-family:verdana; font-size:200%;text-align:center;}
h2 {font-family:verdana; font-size:150%;text-align:center;}
h3 {font-family:verdana; font-size:125%;text-align:center;}
p {font-family:verdana;font-size:}100%;}
a {font-family:verdana;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>About Me </h1>
</header>

<nav>
<p>
<br>
</p>
  </body>
  </html>
